# android

./: .gitignore  .travis.yml  README.md  SkillSwapKeystore.jks  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/objectbox-models/: default.json  default.json.bak
app/release/: output.json
app/src/androidTest/java/com/github/bkhezry/learn2learn/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/mahadel/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bkhezry/learn2learn/: BaseActivity.java  LauncherActivity.java  MainActivity.java  SelectSkillActivity.java  StickyHeaderAdapter.java
app/src/main/java/com/github/bkhezry/learn2learn/listener/: CallbackResult.java  SkillDetailCallbackResult.java
app/src/main/java/com/github/bkhezry/learn2learn/model/: About.java  AuthenticationInfo.java  Category.java  ConnectionReceiveItem.java  ConnectionRequest.java  ConnectionSendItem.java  ResponseMessage.java  SearchResult.java  Skill.java  SkillsItem.java  User.java  UserInfo.java  UserSkill.java
app/src/main/java/com/github/bkhezry/learn2learn/presenter/: SkillPresenter.java
app/src/main/java/com/github/bkhezry/learn2learn/service/: APIService.java
app/src/main/java/com/github/bkhezry/learn2learn/ui/activity/: BaseActivity.java  ConnectionRequestActivity.java  LauncherActivity.java  MainActivity.java  SearchActivity.java  SelectSkillActivity.java
app/src/main/java/com/github/bkhezry/learn2learn/ui/fragment/: AboutFragment.java  AddSkillFragment.java  DialogAddSkillFragment.java  DialogEditProfileFragment.java  DialogSelectSkillFragment.java  DialogSkillDetailFragment.java  ProfileFragment.java  SettingsFragment.java  SkillDetailFragment.java
app/src/main/java/com/github/bkhezry/learn2learn/util/: AppUtil.java  Constant.java  DatabaseUtil.java  GridSpacingItemDecoration.java  LocaleManager.java  MyApplication.java  RetrofitUtil.java
app/src/main/java/com/github/mahadel/demo/listener/: CallbackResult.java  SkillDetailCallbackResult.java
app/src/main/java/com/github/mahadel/demo/model/: About.java  AuthenticationInfo.java  Category.java  ConnectionReceiveItem.java  ConnectionRequest.java  ConnectionSendItem.java  ResponseMessage.java  SearchResult.java  SkillsItem.java  User.java  UserInfo.java  UserSkill.java
app/src/main/java/com/github/mahadel/demo/service/: APIService.java  MyFirebaseMessagingService.java
app/src/main/java/com/github/mahadel/demo/ui/activity/: BaseActivity.java  ConnectionRequestActivity.java  LauncherActivity.java  MainActivity.java  SearchActivity.java  SelectSkillActivity.java
app/src/main/java/com/github/mahadel/demo/ui/fragment/: AboutFragment.java  AddSkillFragment.java  DialogEditProfileFragment.java  EditProfileFragment.java  ProfileFragment.java  SettingsFragment.java  SkillDetailFragment.java  UserSkillDetailFragment.java
app/src/main/java/com/github/mahadel/demo/util/: AppUtil.java  Constant.java  DatabaseUtil.java  FirebaseEventLog.java  GridSpacingItemDecoration.java  LocaleManager.java  MyApplication.java  RetrofitUtil.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: gradient.xml  ic_3d_rotation_24px.xml  ic_accelerator_24px.xml  ic_add_circle_outline_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_book_black_24dp.xml  ic_create_black_24dp.xml  ic_dashboard_24px.xml  ic_delete_black_24dp.xml  ic_drawer_menu_24px.xml  ic_exit_to_app_black_24dp.xml  ic_google_plus_32px.xml  ic_info_white_24dp.xml  ic_language_black_24dp.xml  ic_list_black_24dp.xml  ic_person_24dp.xml  ic_search_24px.xml  ic_settings_white_24dp.xml  ic_swap_vert_black_24dp.xml  ic_sync_black_24dp.xml  image_border.xml
app/src/main/res/layout/: activity_connection_request.xml  activity_launcher.xml  activity_main.xml  activity_search.xml  activity_select_skill.xml  content_main.xml  dialog_add_skill.xml  dialog_confirm.xml  dialog_edit_profile.xml  dialog_full_screen_loading.xml  dialog_select_skill.xml  dialog_skill_detail.xml  dialog_skill_type.xml  error_layout.xml  fragment_about.xml  fragment_add_skill.xml  fragment_profile.xml  fragment_settings.xml  fragment_skill_detail.xml  item_category.xml  item_connection_received.xml  item_connection_request.xml  item_connection_sent.xml  item_search.xml  item_skill.xml  item_skill_presenter.xml  item_user_skill.xml  profile_fragment.xml  toolbar.xml  view_header.xml
app/src/main/res/menu/: demo_primary.xml  menu_appbar.xml  menu_primary.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/release/res/values/: google_api.xml
app/src/test/java/com/github/bkhezry/learn2learn/: ExampleUnitTest.java
app/src/test/java/com/github/mahadel/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
