apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'io.objectbox'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.mahadel.demo"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("../SkillSwapKeystore.jks")
            storePassword "mahadel"
            keyAlias "skillswap"
            keyPassword "mahadel"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.mikepenz:fastadapter:3.3.0-rc01'
    implementation 'com.mikepenz:fastadapter-commons:3.3.0-rc01'


    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation 'com.github.bkhezry:prefser:v2.2.1-rx2'

    implementation 'com.blankj:utilcode:1.22.5'

    implementation 'io.github.inflationx:viewpump:1.0.0'
    implementation 'io.github.inflationx:calligraphy3:3.0.0'

    implementation 'com.github.bkhezry:cardslider-android:1.0.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    //use in development
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation 'com.github.ybq:Android-SpinKit:1.1.0'


    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    implementation 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
apply plugin: 'com.google.gms.google-services'
