apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.github.bkhezry.learn2learn"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-rc01'
    implementation "androidx.recyclerview:recyclerview:1.0.0-rc01"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'

    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'com.mikepenz:fastadapter:3.3.0-rc01'
    implementation 'com.mikepenz:fastadapter-commons:3.3.0-rc01'

    implementation 'com.github.bkhezry:Autocomplete:1.2.0'

    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    implementation 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
