apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.github.bkhezry.learn2learn"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-rc02'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-rc02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.material:material:1.0.0-rc02'

    implementation 'com.mikepenz:fastadapter:3.3.0-rc01'
    implementation 'com.mikepenz:fastadapter-commons:3.3.0-rc01'
    

    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    implementation 'com.github.bkhezry:prefser:v2.2.1-rx2'

    //implementation 'com.blankj:utilcode:1.19.4'

    implementation 'io.github.inflationx:viewpump:1.0.0'
    implementation 'io.github.inflationx:calligraphy3:3.0.0'

    implementation 'com.github.bkhezry:cardslider-android:1.0.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    //use in development
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation 'com.github.ybq:Android-SpinKit:1.1.0'



    implementation 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
