<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile_item"
        android:icon="@drawable/ic_person_24dp"
        android:title="@string/profile_label"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/settings_label"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/ic_info_white_24dp"
        android:title="@string/about_label"
        app:showAsAction="ifRoom" />
</menu>
