<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="?attr/colorPrimary"
        app:cardCornerRadius="10dp"
        app:strokeColor="#00004b"
        app:strokeWidth="1dp">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/content_main" />


            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                app:backgroundTint="?attr/colorPrimary"
                app:navigationIcon="@drawable/ic_drawer_menu_24px" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="?attr/colorSecondary"
                app:backgroundTint="?attr/colorPrimary"
                app:elevation="10dp"
                app:layout_anchor="@id/bar"
                app:srcCompat="@drawable/ic_add_24px" />

            <FrameLayout
                android:id="@+id/bottom_drawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="16dp"
                app:behavior_hideable="true"
                app:layout_behavior="@string/bottom_sheet_behavior">

                <com.google.android.material.navigation.NavigationView
                    android:id="@+id/navigation_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:layoutDirection="locale"
                    app:itemIconTint="?attr/colorSecondary"
                    app:itemTextColor="?attr/colorSecondary"
                    app:menu="@menu/menu_primary" />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/contentFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:elevation="16dp"
                android:orientation="vertical"
                app:behavior_hideable="true"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>