<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:layoutDirection="locale">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10dp"
        app:strokeColor="#990000ff"
        app:strokeWidth="2dp">

        <LinearLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/google_login_button"
                style="@style/StyleMaterialButtonLarge"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="@string/login_with_google_label"
                android:textAllCaps="false"
                app:icon="@drawable/ic_google_plus_32px"
                app:iconSize="@dimen/spacing_xlarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/persian_image_view"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/image_border"
                    android:src="@drawable/ic_persian" />

                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="1dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/english_image_view"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_english" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/personal_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_large"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/email_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_middle"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/grey_90"
                android:textStyle="bold"
                tools:text="bkhezry@gmail.com" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_first_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/first_name_label">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/first_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_last_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/last_name_label">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/last_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/radioGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/male_label" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female_label" />

            </RadioGroup>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit_info_button"
                style="@style/StyleMaterialButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit_label"
                android:textAllCaps="false"
                app:icon="@drawable/ic_done_black_24dp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>