<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clipToPadding="false"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="false"
                app:layout_collapseMode="parallax">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/app_name"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/layout_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:layoutDirection="locale"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/gradient"
                    android:text="@string/know_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-40dp"
                    android:layout_marginEnd="-40dp"
                    android:clipChildren="false"
                    android:overScrollMode="never"
                    app:activeCardLeftOffset="50dp"
                    app:cardWidth="@dimen/card_size"
                    app:layoutManager="com.ramotion.cardslider.CardSliderLayoutManager" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:layoutDirection="locale"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/gradient"
                    android:text="@string/want_learn_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-40dp"
                    android:layout_marginEnd="-40dp"
                    android:clipChildren="false"
                    android:overScrollMode="never"
                    android:visibility="gone"
                    app:activeCardLeftOffset="50dp"
                    app:cardWidth="@dimen/card_size"
                    app:layoutManager="com.ramotion.cardslider.CardSliderLayoutManager" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No item"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="For add skill press + button "
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</merge>
