<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/grey_90"
    android:layoutDirection="locale"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/prompt_select_kind_skill_label"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@android:color/white"
            android:textStyle="bold|italic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:background="@color/grey_20" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_skill_want_learn_btn"
            style="@style/StyleMaterialButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/add_want_to_learn_label"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:icon="@drawable/ic_add_circle_outline_black_24dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_skill_want_teach_btn"
            style="@style/StyleMaterialButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/add_want_to_teach_label"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:icon="@drawable/ic_add_circle_outline_black_24dp" />


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>