<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    app:cardBackgroundColor="@color/grey_100"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:layoutDirection="locale"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">

        <ImageView
            android:id="@+id/close_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/grey_10"
            app:srcCompat="@drawable/ic_close_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/skill_type_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit_btn"
                style="@style/StyleMaterialButtonLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/submit_label" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:background="@color/grey_40" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/select_skill_button"
            style="@style/StyleMaterialButtonLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_skill_label"
            app:icon="@drawable/ic_list_black_24dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_skill_description"
            style="@style/StyleMaterialTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description_label"
            android:textColorHint="@color/grey_20">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/skill_description_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_90"
                android:gravity="top"
                android:lines="4"
                android:maxLines="4"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>