<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">


    <com.github.ybq.android.spinkit.SpinKitView
        style="@style/SpinKitView.Large.CubeGrid"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/spacing_large"
        android:visibility="visible"
        app:SpinKit_Color="@color/grey_10" />
</RelativeLayout>
