<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="locale"
    app:cardBackgroundColor="?attr/colorPrimary"
    app:cardCornerRadius="3dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="Behrouz Khezry"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/email_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u0040bkhezry"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <View
                android:layout_width="@dimen/spacing_xlarge"
                android:layout_height="0dp" />


            <View
                android:layout_width="@dimen/spacing_xlarge"
                android:layout_height="0dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_middle"
            android:background="@color/grey_20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/StyleMaterialButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete"
                app:icon="@drawable/ic_delete_black_24dp" />


            <com.google.android.material.button.MaterialButton
                style="@style/StyleMaterialButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Send Email"
                app:icon="@drawable/ic_mail_black_24dp" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>